apiVersion: batch/v1
kind: Job
metadata:
  name: busybox-write
spec:
  template:
    metadata:
      name: busybox-write
    spec:
      containers:
      - name: busybox-write
        image: busybox
        command: ["dd","if=/dev/zero","of=/mnt/pv/test.img","bs=1G","count=1","oflag=dsync"]
      restartPolicy: Never
